# Ivan-Volynchuk

./: .gitignore  README.md  WoW.java  pom.xml  test.java  tete.java  trall.java
app-dao/: pom.xml
app-dao/src/main/java/com/epam/brest/courses/Event/: Gun.java  Main.java  Pistol.java  Policeman.java  policeman.xml
app-dao/src/main/java/com/epam/brest/courses/dao/: UserDao.java  UserDaoImpl.java
app-dao/src/main/java/com/epam/brest/task/dao/: MageDAO.java  MageDAOImpl.java  MagicScrollDAO.java  MagicScrollDAOImpl.java
app-dao/src/main/resources/: spring-dao-context.xml  spring-dao.xml  sql-scripts.properties
app-dao/src/main/resources/properties/: database.properties  mage_sql_path.properties  scroll_sql_path.properties
app-dao/src/main/resources/sql/: clear_mage_id.sql  delete_from_user.sql  get_amount_mages.sql  get_amount_scrolls.sql  get_amount_scrolls_by_mage_id.sql  get_amount_scrolls_without_mage.sql  insert_into_user.sql  insert_mage.sql  insert_scroll.sql  remove_mage_by_id.sql  remove_scroll_by_id.sql  select_all_mage_scrolls.sql  select_all_mages.sql  select_all_scrolls.sql  select_all_users.sql  select_limit_mage_scrolls.sql  select_limit_mages.sql  select_limit_scrolls.sql  select_limit_scrolls_without_mage.sql  select_mage_by_id.sql  select_mage_by_name.sql  select_scroll_by_description.sql  select_scroll_by_id.sql  select_scrolls_after_date.sql  select_scrolls_before_date.sql  select_scrolls_between_dates.sql  select_scrolls_without_mage.sql  select_user_by_id.sql  select_user_by_login.sql  update_mage.sql  update_scroll.sql  update_user.sql
app-dao/src/test/java/com/epam/brest/courses/dao/: UserDaoImplTest.java
app-dao/src/test/java/com/epam/brest/task/dao/: MageDAOImplTest.java  MagicScrollDAOImplTest.java
app-dao/src/test/resources/: create-tables.sql  data-script.sql  spring-dao-context-test.xml  spring-dao-test.xml  testApplicationContextSpring.xml
app-dao/src/test/resources/sql/: create-mage-table.sql  create-scroll-table.sql  test-data-scroll.sql
app-domain/: pom.xml
app-domain/src/main/java/com/epam/brest/task/domain/: Mage.java  MagicScroll.java
app-domain/src/main/java/com/epam/brest/task/utils/: FormatLocal.java
app-rest/: pom.xml
app-rest/src/main/java/com/epam/brest/courses/rest/: UserRestController.java  VersionRestController.java
app-rest/src/main/java/com/epam/brest/task/rest/: MageRestController.java  ScrollRestController.java
app-rest/src/test/java/com/epam/brest/task/rest/: MageRestControllerMockTest.java  ScrollsRestControllerMockTest.java
app-rest/src/test/resources/: log4j2.xml  spring-rest-mock-context-test.xml  spring-rest-mock-test.xml
app-service/: pom.xml
app-service-client/: pom.xml
app-service-client/src/main/java/com/epam/brest/task/clientservice/: CustomResponseErrorHandler.java  MageServiceClient.java  MageServiceClientImpl.java  MagicScrollServiceClient.java  MagicScrollServiceClientImpl.java  RestResponseErrorHandler.java
app-service-client/src/main/resources/: spring-service-client-context.xml
app-service-client/src/test/resources/: log4j2.xml  spring-service-client-test-context.xml
app-service/src/main/java/com/epam/brest/courses/service/: UserService.java  UserServiceImpl.java
app-service/src/main/java/com/epam/brest/task/service/: MageService.java  MageServiceImpl.java  MagicScrollService.java  MagicScrollServiceImpl.java
app-service/src/main/resources/: spring-service-context.xml  spring-service.xml
app-service/src/test/java/com/epam/brest/courses/service/: UserDataFixture.java  UserParameterizedTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
app-service/src/test/java/com/epam/brest/task/service/: MageServiceImplParameterizedTest.java  (+5 more)
app-service/src/test/resources/: log4j2.xml  spring-service-context-test.xml  spring-services-mock-test.xml  spring-services-test.xml  testServiceApplicationContextSpring.xml  testServiceMockApplicationContextSpring.xml
app-service/src/test/resources/sql/: test-data-mage.sql  test-data-scroll.sql
app-test-tools/: pom.xml
app-web/: pom.xml
app-web-client/: pom.xml
app-web-client/src/main/resources/: log4j2.xml  mage_en_US.properties
app-web-client/src/main/webapp/WEB-INF/: spring-root-client-context.xml  spring-web-client-context.xml  web.xml
app-web-client/src/main/webapp/WEB-INF/jsp/: addMage.jsp  addScroll.jsp  addScrollToMage.jsp  allScrolls.jsp  changeMage.jsp  changeMageScroll.jsp  changeScroll.jsp  index.jsp  mageScrolls.jsp  menu.jsp
app-web-client/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
app-web-client/src/main/webapp/resources/css/: input.css  style.css
app-web-client/src/main/webapp/resources/js/: mageScrollFilter.js
app-web-client/src/main/webapp/resources/js/tools/: dateValidator.js  inputScrollValidator.js
app-web/src/main/resources/: log4j2.xml  mage_ru.properties  menu_en.properties  menu_ru.properties  scroll_eu.properties  scroll_ru.properties
app-web/src/main/webapp/WEB-INF/: spring-context.xml  spring-root-context.xml  spring-web-context.xml  web.xml
app-web/src/main/webapp/WEB-INF/JSP/: addMage.jsp  addScroll.jsp  addScrollToMage.jsp  adder.jsp  changeMage.jsp  changeMageScroll.jsp  changeScroll.jsp  changer.jsp  displayResult.jsp  error.jsp  index.jsp  inputForm.jsp
app-web/src/main/webapp/WEB-INF/JSP/error/: 404.jsp  badData.jsp  error.jsp
app-web/src/main/webapp/WEB-INF/jsp/: addMage.jsp  addScroll.jsp  addScrollToMage.jsp  allScrolls.jsp  changeMage.jsp  changeMageScroll.jsp  changeScroll.jsp  error.jsp  index.jsp  mageScrolls.jsp  menu.jsp
app-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
app-web/src/main/webapp/WEB-INF/sql/: create-mage-table.sql  create-scroll-table.sql  test-data-mage.sql  test-data-scroll.sql
app-web/src/main/webapp/resources/css/: index.css  input.css  jquery-ui.css  style.css
app-web/src/main/webapp/resources/js/: allScrollsFilter.js  mageScrollFilter.js  validator.js
app-web/src/main/webapp/resources/js/tools/: addMageValidator.js  addScrollValidator.js  dateValidator.js  inputMageNullValidator.js  inputScrollValidator.js
(+52 files in other folders)
