<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>${management.groupid}</groupId>
	<artifactId>sampleusermanagement</artifactId>
	<version>${management.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>app-core</module>	
	</modules>


    <!-- Project properties (for optimization) ok-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <management.groupid>com.epam.brest.courses</management.groupid>
        <management.version>1.0.0-SNAPSHOT</management.version>
    <!--  <management.finalname>${artifactId}-${management.version}</management.finalname> -->
	</properties>

	<dependencyManagement>
		<dependencies>
		                <dependency>
		                    <groupId>junit</groupId>
		                    <artifactId>junit</artifactId>
		                    <version>4.11</version>
		                    <scope>test</scope>
		                </dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <id>clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>



</project>
