insert_mage_path=/sql/insert_mage.sql
select_mage_by_id_path=/sql/select_mage_by_id.sql
select_all_mages_path=/sql/select_all_mages.sql
select_mage_by_name_path=/sql/select_mage_by_name.sql
remove_mage_by_id_path=/sql/remove_mage_by_id.sql
select_limit_mages_path=/sql/select_limit_mages.sql
get_amount_mages_path=/sql/get_amount_mages.sql
update_mage_path=/sql/update_mage.sql