insert_scroll_path=/sql/insert_scroll.sql
select_all_scrolls_path=/sql/select_all_scrolls.sql
select_scroll_by_id_path=/sql/select_scroll_by_id.sql
select_scroll_by_description_path=/sql/select_scroll_by_description.sql
remove_scroll_by_id_path=/sql/remove_scroll_by_id.sql
update_scroll_path=/sql/update_scroll.sql
select_all_mage_scrolls_path=/sql/select_all_mage_scrolls.sql
clear_mage_id_path=/sql/clear_mage_id.sql
scroll_amount_by_mage_id_path=/sql/scroll_amount_by_mage_id.sql
select_scrolls_without_mage_path=/sql/select_scrolls_without_mage.sql
select_limit_scrolls_path=/sql/select_limit_scrolls.sql
select_limit_scrolls_without_mage_path=/sql/select_limit_scrolls_without_mage.sql
select_limit_mage_scrolls_path=/sql/select_limit_mage_scrolls.sql
get_amount_scrolls_path=/sql/get_amount_scrolls.sql
get_amount_scrolls_by_mage_id_path=/sql/get_amount_scrolls_by_mage_id.sql
get_amount_scrolls_without_mage_path=/sql/get_amount_scrolls_without_mage.sql