<project>

    <parent>
        <artifactId>mage-academy</artifactId>
        <groupId>com.epam.brest.task</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- DAO -->
        <dependency>
            <groupId>com.epam.brest.task</groupId>
            <artifactId>app-dao</artifactId>
        </dependency>

        <!-- Tests: JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--Spring Framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

</project>