<project>

    <parent>
        <artifactId>mage-academy</artifactId>
        <groupId>com.epam.brest.task</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-test-tools</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- DOMAIN -->
        <dependency>
            <groupId>com.epam.brest.task</groupId>
            <artifactId>app-domain</artifactId>
        </dependency>

        <!-- Joda TIME -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>


    </dependencies>

</project>